3.4机顶盒OTA软件升级及手机端航科IPTV软件升级规范
机顶盒有2种OTA软件升级匹配方式：
1.硬件全匹配 + 软件型号匹配  OTA升级模式
  机顶盒升级前，首先要匹配好机顶盒厂商ID（STB_OUI_ID）,机顶盒硬件型号（ STB_HW_MODEL）,机顶盒硬件版本（ STB_HW_VERSION），如果以上的3个信息完全匹配，然后再匹配软件型号。只有4个参数全部匹配后，才能升级软件。
2.OTA硬件全匹配 OTA升级模式
机顶盒升级前，首先要匹配好机顶盒厂商ID（STB_OUI_ID）,机顶盒硬件型号（ STB_HW_MODEL）,机顶盒硬件版本（ STB_HW_VERSION），如果以上的3个信息完全匹配，就进行软件升级，软件的型号可以变更。
3. 硬件版本为0的情况下，只匹配硬件平台号。这个适应于手机端软件。


HW_TYPE:03
B 终端型号：2个字节 0001 ~ 9999, 	STB_HW_Model_Id:0123
C.硬件版本 (XX.YY) 2个字节 	1-9	STB_HW_VERSION:6
D.软件版本 XX.YY.MM.SS.DD YYYY/MM/DD    STB_SW_VERSION:01.01.01.01.00 2017/12/31 
机顶盒软件及手机端软件均使用MM.SS.DD YYYYMMDD表示软件版本号码。
具体如下：
	XX - 终端软件Model Id 00-04
	YY - 终端软件ID
	MM - 软件主版本号码 （01 - 99)
         SS - 软件次版本号码 (01- 99)
         DD - 软件调试版本号 （00 - 99, 00 - 正式发布版本, 01- 99调试版本号)
         YYYY/MM/DD 表示版本编译时间.
E.终端厂商：字符串         001~999       STB_OUI:001
F.软件ID: 2个字节XX.YY (XX - 软件类型，YY软件ID) 00-99
				       	STB_SW_ID:0366

软件类型+++++++++++++++++++++++++++++++++++++++++++++++++++++
Reserved		00	系统保留
安卓终端刷机包(OTA)包	01	Android机顶盒全软件包
安卓终端APK软件包	02	安卓机顶盒独立APK，每个APK都能进行更新
通用终端IMAGE包		03	通用机顶盒全软件包
通用终端OTA包		04	通用机顶盒OTA升级软件包
软件ID+++++++++++++++++++++++++++++++++++++++++++++++++++++
STB_SW_ID
